DATABASE_URL="postgresql://postgres:nurkholis@localhost:5432/productivity_db"
PORT=3000
JWT_SECRET=c0528397d8007492ce6dcc2a2721f755f447e4b2e14cd29d5e3b1c23eed055600775a9abebf4b99841361bcc5e468158c47685bb9a33caeb9a3d0c8edbcdc185

OAUTH_SERVER_URL="http://localhost:3000"

VITE_APP_LOGO="favicon.png"
VITE_APP_TITLE=PlanIT
VITE_ANALYTICS_ENDPOINT=/umami
VITE_ANALYTICS_WEBSITE_ID=12345
VITE_SUPABASE_URL=https://wkboltwmqqwdlnmnyffo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYm9sdHdtcXF3ZGxubW55ZmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTk5MDYsImV4cCI6MjA4MDUzNTkwNn0.KbdTvlNqkc0e3ejHVb-zPj6XqtCdUet6S8f11Ife62g

VITE_OAUTH_PORTAL_URL=http://localhost:3000
VITE_APP_ID=dev-app
VITE_API_URL=https://plan-it-frontend-gamma.vercel.app
VITE_OAUTH_PORTAL_URL=https://plan-it-backend-sigma.vercel.app
VITE_APP_ID=planit-prod


GOOGLE_CLIENT_ID=525925300826-i7bbbhf39lisbdla2h1kuoksvdqvgj5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback


RESEND_API_KEY=re_Q4xjVPgd_EPpEzUWk1UqZVpZgBnTVwQ1p
EMAIL_FROM=kholis.is26@gmail.com
